# LogManagerServer

./: LogManager.sln
ILoggerServiceFactory/: LoggerServiceFactory.csproj  LoggerServiceFactoryImpl.cs
LogManager/: LogManager.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogManager/Controllers/: LogManagerController.cs  WeatherForecastController.cs
LogManagerContract/: LogManagerContract.csproj
LogManagerContract/DTO/Requests/: CreateLogRequest.cs  GetLogRequest.cs
LogManagerContract/DTO/Responses/: AppResponseError.cs  Response.cs
LogManagerContract/DTO/Responses/CreateLogResponses/: CreateLogResponsesOK.cs
LogManagerContract/DTO/Responses/GetLogResponses/: GetLogNotExistResponse.cs  GetLogResponseOK.cs
LogManagerContract/Interfaces/: ILoggerManagerDBDAL.cs  ILoggerService.cs  ILoggerServiceFactory.cs
LogToDBService/: LogToDBService.csproj  LogToDBServiceImpl.cs
LogToFileService/: LogToFileService.csproj  LogToFileServiceImpl.cs
LoggerManagerDBDAL/: LoggerManagerDBDAL.csproj  LoggerManagerDBDALImpl.cs
