<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DALContracts" Version="1.0.6" />
    <PackageReference Include="OracleDAL" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILoggerServiceFactory\LoggerServiceFactory.csproj" />
    <ProjectReference Include="..\LoggerManagerDBDAL\LoggerManagerDBDAL.csproj" />
    <ProjectReference Include="..\LogToDBService\LogToDBService.csproj" />
  </ItemGroup>


</Project>
