<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogManagerContract\LogManagerContract.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\$(TargetFileName) ..\LoggerManagerDBDAL\bin\Debug\netcoreapp3.1\dlls" />
  </Target>

</Project>
